.featured{
    width: 100%;
    padding: 2rem 0;
}
.featured.title{
    padding: 1rem 0;
}
.featured h1{
    border-bottom: 5px solid red;
    display: inline;
    padding: 1rem;
    margin: 2rem;
}
.featured-wrapper{
    --gap: 2rem; 
    --num-cols: 5;
    --row-height: 200px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    padding: 2rem;
}
.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3rem;
}
.main{
    grid-column: span 3;
    grid-row: span 3;
    width: 100%;
}

.featured-wrapper img:hover{
    transform: scale(3);
    z-index: 2;
}
/* p{
    padding: 3rem;
} */